<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eve"
            android:icon="@drawable/event"
            android:title="Events" />
        <item
            android:id="@+id/nav_sche"
            android:icon="@drawable/event"
            android:title="Schedule" />



    </group>

    <item

        android:title="">
        <menu>
            <item
                android:id="@+id/nav_proshow"
                android:icon="@drawable/proshowicon"
                android:title="Pro Show "
            />

            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/maplogo"
                android:title="Map" />

        </menu>
    </item>
    <item

        android:title="">
        <menu>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/abouticon"
                android:title="About us" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contacticon"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>
