<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="wrap_content"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="#000000">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Turncoat"
                  android:textSize="50dp"
                  android:textColor="#ff7700"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Adaptune"
                  android:textSize="50dp"
                  android:textColor="#ff7700"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Adazp"
                  android:textSize="50dp"

                  android:textColor="#ffffff"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="football"
                  android:textSize="50dp"
                  android:textColor="#ffffff"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="bobw"
                  android:textSize="50dp"
                  android:textColor="#ffffff"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Bobe"
                  android:textSize="50dp"
                  android:textColor="#ffffff"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Tennis"
                  android:textSize="50dp"
                  android:textColor="#ffffff"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Shipwreck"
                  android:textSize="50dp"
                  android:textColor="#ffffff"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="football"
                  android:textSize="50dp"
                  android:textColor="#ffffff"/>










    </LinearLayout>











</ScrollView>